# dummy .env file
# for listing needed environment variables
PORT=3000
DB_NAME=dbNameHere
DB_PORT=5432
DB_USER=dbUserHere
DB_PASSWORD=dbPassHere
DB_ERASE_ON_SYNC=false
JWT_SIGNATURE=yourJwtSecretKey
JWT_EXPIRATION_TIME=1h
